# SecurePay

./: README.md
SecurePay/: settings.gradle
SecurePay/app/: build.gradle  google-services.json
SecurePay/app/src/androidTest/java/com/example/securepay/: ExampleInstrumentedTest.java
SecurePay/app/src/main/: AndroidManifest.xml
SecurePay/app/src/main/java/com/example/securepay/: BankAccountActivity.java  BillPayment.java  Broadcaster.java  CreditCardActivity.java  EncryptionUtils.java  GetStarted.java  MainActivity.java  PaymentConfirmationActivity.java  SimpleEncryptionDecryption.java  Splash.java  Transaction.java  TransactionHistoryActivity.java  UserLogin.java  UserProfile.java  UserSignup.java  ViewPagerAdapter.java
SecurePay/app/src/main/res/drawable/: rounded_shape.xml  roundeds_shape.xml
SecurePay/app/src/main/res/layout/: activity_bill_payment.xml  activity_bio_authentication_confrim.xml  activity_get_started.xml  activity_splash.xml  activity_user_login.xml  dialog_transaction_confirmation.xml
SecurePay/app/src/main/res/values/: strings.xml  themes.xml
SecurePay/app/src/main/res/values-night/: themes.xml
SecurePay/app/src/test/java/com/example/securepay/: BioAuthenticationConfirmTest.java  ExampleUnitTest.java  MainActivityTest.java
app/src/main/java/com/example/securepay/: BioAuthenticationConfrim.java  TransactionAdapter.java  UserProfileShow.java  UserResetPassword.java
app/src/main/res/drawable/: dialog_background.xml  recycler_view_background.xml
app/src/main/res/layout/: activity_bank_account.xml  activity_credit_card.xml  activity_main.xml  activity_payment_confirmation.xml  activity_transaction_history.xml  activity_user_reset_password.xml  activity_user_signup.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/example/securepay/: PaymentConfirmationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
