<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardView"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount" />

        <TextView
            android:id="@+id/transferTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Type" />

        <TextView
            android:id="@+id/bankOrCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank/Card" />

        <TextView
            android:id="@+id/accountNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Number" />

        <TextView
            android:id="@+id/paymentReferenceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Reference" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
